# URL que corre del lado del servidor
API_URL=http://localhost:5110/api

# URL que corre del lado del cliente
NEXT_PUBLIC_API_URL=http://localhost:5110/api
AUTH_SECRET="kDOHnPVA+YiFV75xTUrGWvfsm8Yv4ob66Jv73T4+z2A=" # Added by `npx auth`. Read more: https://cli.authjs.dev